CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OPENROUTER_API_KEY=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_ID=
WOLFRAM_APP_ID=
ASTRA_DB_SECURE_BUNDLE_PATH=
ASTRA_DB_KEYSPACE=


MONGO_URI=
CLIENT_URL=http://localhost:5173
PORT=10000